APP_URL=http://localhost
APP_AUTHOR=holla@mimidots.com
APP_ENV=dev

AFRICASTALKING_USERNAME=YOUR_AFRICASTAKING_USERNAME
AFRICASTALKING_KEY=YOUR_AFRICASTALKING_SECRET_KEY

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=reeback
DB_USERNAME=imprestaccess@mimidots
DB_PASSWORD=